server {
    listen 80;
    root /var/www;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /media {
        alias /home/user/media;
        autoindex on;
    }
}
